Why to execute non-gui mode ?
********************************************************************************************************
-gui  - consumes more resources / memory
-gui - not recommended for heavy load testing
-command line - can be integrated with other systems  -Jenkins/CI …

Step 1 : Goto command line - goto jmeter - bin

Step 2 : Command : 

jmeter -n -t (location of your jmeter test script) -l (location of the result file)
   
            -n - non gui mode
            -t  - location of jmeter script
            -l  - location of result file

jmeter -h  - to get help on jmeter commands 

jmeter -?  - to get information on jmeter command options

To Generate HTML report
***********************************************************************************************************
jmeter -g <log file> -o <path to output folder>
D:\apache-jmeter-5.2.1\bin>jmeter -g D:\Scripts\Result.jtl -o D:\Scripts\HtmlResult
