Why to execute non-gui mode ?
********************************************************************************************************
-gui  - consumes more resources / memory
-gui - not recommended for heavy load testing
-command line - can be integrated with other systems  -Jenkins/CI …

Step 1 : Goto command line - goto jmeter - bin

Step 2 : Command : 

jmeter -n -t (location of your jmeter test script) -l (location of the result file)
   
            -n - non gui mode
            -t  - location of jmeter script
            -l  - location of result file

jmeter -h  - to get help on jmeter commands 

jmeter -?  - to get information on jmeter command options

To Generate HTML report
***********************************************************************************************************
jmeter -g <log file> -o <path to output folder>
D:\apache-jmeter-5.2.1\bin>jmeter -g D:\Scripts\Result.jtl -o D:\Scripts\HtmlResult

Jmeter Distributed Load Test Checklist
*********************************************
LG's

1. Copy and Past the same jmeter version on all the LG's
2. Set the JAVA_HOME C:\Program Files\Java\jdk1.8.0_241
3. Set the JMETER_HOME C:\Karthik\apache-jmeter-5.2.1\apache-jmeter-5.2.1
4. Go to user.property file and check the below settings
   server.rmi.ssl.disable=true
   sample_variables=UNIQUE_NUMBER_0,POIUNIQUE_NUMBER_1,ReqID,var_IMS_sensorid_3
5. Run the jmeter-server.bat services on all the jmeter machine and ensure the connection object is created


Controller
1. Go to jmeter.property file and include all the LG IP's
remote_hosts=127.0.0.1,xxx.xxx.xxx.xxx,xxx.xxx.xxx.xxx

 
